<!doctype html>
<html>
	<head>
	   <title>Snehil Wakchaure</title>
	   <meta name="description" content="Snehil's Software Engineer Portfolio Website">
	   <link type="text/css" rel="stylesheet" href="css/js_bash_console.css">
	   <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	   <script type="text/javascript" src="js/js_linux_console.js"></script>
	</head>

	<body>
		<section>
			<div id="js_bash_console">
				<!-- Placeholder for js_linux_console plugin content -->
			</div>
		</section>
	</body>

	<script type="text/javascript">
		$('#js_bash_console').jsLinuxConsole();
	</script>
</html>